{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Hegemonia Launcher",
    "version": "1.0.5"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "execute": true,
        "scope": [
          {
            "name": "minecraft",
            "cmd": "java",
            "args": true
          }
        ]
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "exists": true,
        "scope": ["$HOME/.minecraft/**", "$APPDATA/.minecraft/**", "$HOME/.hegemonia/**"]
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true,
        "message": true,
        "confirm": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://**", "http://**", "http://api.hegemonia.net/**", "http://localhost:3001/**"]
      },
      "os": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.hegemonia.launcher",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "Game",
      "shortDescription": "Launcher professionnel pour Hegemonia",
      "longDescription": "Launcher professionnel ultra moderne pour le serveur Minecraft géopolitique Hegemonia",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFDMzg0MDRFNDk3QUZERkUKUldUKy9YcEpUa0E0ckZyZmdORU5ZMXF2UU9sQXVSR3ZrSklVY0Y0ZFZFZkhraC8wY0MzVjgrSysK",
      "endpoints": [
        "https://github.com/raphaelbql59/hegemonia/releases/latest/download/latest.json"
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Hegemonia Launcher",
        "width": 1280,
        "height": 720,
        "minWidth": 1280,
        "minHeight": 720,
        "center": true,
        "decorations": false,
        "transparent": false
      }
    ]
  }
}
